<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio Luis Moros - Wed developer</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <header>
      <nav class="navigation-bar">
        <ul class="navigation-bar-list">
          <li class="home-nav">
            <a href="index.html">
              <img class="home-nav-icon" src="images/home.png" alt="Home" />
            </a>
          </li>
          <li class="about-me-nav"><a href="aboutme.html">About me</a></li>
          <li class="skills-nav"><a href="skills.html">Skills</a></li>
          <li class="projects-nav"><a href="projects.html">Projects</a></li>
        </ul>
      </nav>
    </header>
    <div>
      <h1 class="skills-title">Skills</h1>
      <div class="skills-content">
        <div class="skill-item">
          <img class="skill-img" src="images/html-icon.png" alt="HTML" />
          <h2>HTML</h2>
        </div>
        <div class="skill-item">
          <img class="skill-img" src="images/css-icon.png" alt="CSS" />
          <h2>CSS</h2>
        </div>
        <div class="skill-item">
          <img class="skill-img" src="images/js-icon.png" alt="JavaScript" />
          <h2>JavaScript</h2>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="social-media-footer">
      <img class="social-media-icon" src="images/linkedin.png" alt="LinkedIn" />
      <img class="social-media-icon" src="images/github.png" alt="GitHub" />
    </div>
  </footer>
</html>
